<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14246831526460" configfile="/sdi2-16/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="300" y="65" id="pf14892685177528" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" outlinks="pf14892685177529 pf148926851775210 pf148926851775211" inlinks="pf148926851775211 pf14900346022490 pf14900346022491 pf14900346022492 pf14900346022493 pf149003725179125" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/opciones.xhtml" x="816" y="108" id="pf148926851775213" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" outlinks="pf14900346022494 pf14900346022495 pf14900346022496" inlinks="pf14892685177529 pf14900346022495 pf14900346022496" path="/admin/opciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/opciones.xhtml" x="348" y="312" id="pf148926851775216" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14900346022497 pf14900346022498 pf14900346022490" inlinks="pf148926851775210" path="/user/opciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/listado.xhtml" id="pf14900346022499" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14900346022494" path="/admin/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/listado.xhtml" id="pf149003460224910" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" outlinks="pf149003460224911 pf149003460224912 pf149003460224913 pf14900346022491" inlinks="pf14900346022497 pf149003460224913 pf149003460224914 pf149003460224915 pf149003460224916 pf149003460224917" path="/user/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/altaTarea.xhtml" id="pf149003460224918" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf149003460224914 pf14900346022492 pf149003460224915" inlinks="pf14900346022498 pf149003460224912" path="/user/altaTarea.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/editTarea.xhtml" id="pf149003460224919" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf149003460224916 pf14900346022493 pf149003460224917" inlinks="pf149003460224911" path="/user/editTarea.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" id="pf149003467230724" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf149003725179125 pf149003725179126" inlinks="pf149003725179126" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14902065354850" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14902065354851 pf14902065906133" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error" x="168" y="144" id="pf14902065354852" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14902065354851" path="error"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="24" y="156" id="pf14902065906134" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" inlinks="pf14902065906133" path="index.xhtml"/>
  <links id="pf14892685177529" target="pf148926851775213" source="pf14892685177528" outcome="exitoAdministrador" redirect="true" fromaction="#{login.verify}"/>
  <links id="pf148926851775210" target="pf148926851775216" source="pf14892685177528" outcome="exitoUser" redirect="true" fromaction="#{login.verify}"/>
  <links id="pf148926851775211" target="pf14892685177528" source="pf14892685177528" outcome="fallo"/>
  <links id="pf14900346022494" target="pf14900346022499" source="pf148926851775213" outcome="exito" fromaction="#{controller.listado()}"/>
  <links id="pf14900346022495" target="pf148926851775213" source="pf148926851775213" outcome="exito" fromaction="#{controller.reiniciar()}"/>
  <links id="pf14900346022496" target="pf148926851775213" source="pf148926851775213" outcome="fallo"/>
  <links id="pf14900346022497" target="pf149003460224910" source="pf148926851775216" outcome="exito" fromaction="#{controller.listadoTareas}"/>
  <links id="pf14900346022498" target="pf149003460224918" source="pf148926851775216" outcome="exito" fromaction="#{controller.addTarea}"/>
  <links id="pf14900346022490" target="pf14892685177528" source="pf148926851775216" outcome="fallo"/>
  <links id="pf149003460224911" target="pf149003460224919" source="pf149003460224910" outcome="exito" fromaction="#{task.establecer(vtask)}"/>
  <links id="pf149003460224912" target="pf149003460224918" source="pf149003460224910" outcome="exito" fromaction="#{controller.addTarea}"/>
  <links id="pf149003460224913" target="pf149003460224910" source="pf149003460224910" outcome="exito" fromaction="#{controller.listadoTareas}"/>
  <links id="pf14900346022491" target="pf14892685177528" source="pf149003460224910" outcome="fallo"/>
  <links id="pf149003460224914" target="pf149003460224910" source="pf149003460224918" outcome="exito" fromaction="#{task.add}"/>
  <links id="pf14900346022492" target="pf14892685177528" source="pf149003460224918" outcome="fallo"/>
  <links id="pf149003460224915" target="pf149003460224910" source="pf149003460224918" outcome="exito" fromaction="#{controller.listadoTareas}"/>
  <links id="pf149003460224916" target="pf149003460224910" source="pf149003460224919" outcome="exito" fromaction="#{task.add}"/>
  <links id="pf14900346022493" target="pf14892685177528" source="pf149003460224919" outcome="fallo"/>
  <links id="pf149003460224917" target="pf149003460224910" source="pf149003460224919" outcome="exito" fromaction="#{controller.listadoTareas}"/>
  <links id="pf149003725179125" target="pf14892685177528" source="pf149003467230724" outcome="exito" fromaction="#{login.register}"/>
  <links id="pf149003725179126" target="pf149003467230724" source="pf149003467230724" outcome="fallo" fromaction="#{login.register}"/>
  <links id="pf14902065354851" target="pf14902065354852" source="pf14902065354850" outcome="error"/>
  <links id="pf14902065906133" target="pf14902065906134" source="pf14902065354850" outcome="exito" fromaction="#{login.logout}"/>
</pageflow:Pageflow>
